<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>aws_lambda_deployment_tool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="deployment_files\" />
    <Folder Include="Resources\" />
    <Folder Include="templates\deployment_templates\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.5.0.25" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.0.25" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
  </ItemGroup>

</Project>
