# mfc-lambda-api

./: MyHttpGatewayApi.sln  deploy-configs.json  deploy.ps1  deploy.ps1.bak
MyHttpGatewayApi/: MyHttpGatewayApi.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
MyHttpGatewayApi/Controllers/Misc/: healthController.cs  urlController.cs
MyHttpGatewayApi/Deployment/: deploy.configs.development.json  deploy.configs.json  deploy.configs.production.json  deploy.configs.staging.json  serverless.development.template  serverless.staging.template
MyHttpGatewayApi/Misc/: Globals.cs
MyHttpGatewayApi/Misc/Utilities/AWS/: SecretsManager.cs  SimpleNotificationService.cs
MyHttpGatewayApi/Misc/Utilities/Database/: Database.cs
MyHttpGatewayApi/Misc/Utilities/Email/: Email.cs
MyHttpGatewayApi/Misc/Utilities/Text/: StringWriter.cs  XML.cs
aws-lambda-deployment-tool/: Program.cs  aws-lambda-deployment-tool.csproj
aws-lambda-deployment-tool/Classes/: aws-config.cs
aws-lambda-deployment-tool/saved_settings/: aws.config.json
aws-lambda-deployment-tool/templates/app-templates/: aws.config.template.json
